<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnConversar"
            android:text="Conversar"
            android:textColor="@color/colorBranco"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnContatos"
            android:text="Contatos"
            android:textColor="@color/colorBranco"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/fgt_conversas_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_default">

    </ListView>
</LinearLayout>